1：标题 #后必须添加空格
 #          一级标题
 ##         二级标题
 ###        三级标题
 ####       四级标题
 #####      五级标题
 ######     六级标题

2：列表
 无序列表                   有序列表 以第一行为起始值，顺序排列列表
 * 1   + 1  -1              1.
 * 2   + 2  -2              2.
 * 3   + 3  -3              3.

3：引用 >后必须添加空格
>           一级引用
>>
>>>
>>>>
>>>>>
>>>>>>

4：分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可

-------------------------------华丽分割线-------------------------------------------------------

5：链接 []表示
链接格式是：链接的文字放在[]中，链接地址放在随后的（）中
图片： ![文字](地址)

6:代码框
单行 '' 包裹即可 ``
多行 ''' 代码 '''  （实践验证应用符号~~~包裹）

7:强调
* _   单倾斜
** __ 双加粗
~~    删除线
